[gd_scene load_steps=7 format=3 uid="uid://dgrq8742uj712"]

[ext_resource type="Script" path="res://scripts/traps/saw/saw.gd" id="1_34uvx"]
[ext_resource type="Texture2D" uid="uid://ccy1oi8c0cxem" path="res://assets/traps/saw/on.png" id="2_ngu7k"]

[sub_resource type="Animation" id="Animation_f5517"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageArea/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ngu7k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageArea/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageArea/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4k5fp"]
resource_name = "on"
length = 0.400005
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageArea/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ngu7k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageArea/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageArea/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lwb5"]
_data = {
"RESET": SubResource("Animation_f5517"),
"on": SubResource("Animation_4k5fp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cq3co"]
radius = 16.0

[node name="Saw" type="Path2D"]
z_index = 1
script = ExtResource("1_34uvx")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageArea"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0lwb5")
}
autoplay = "on"

[node name="Sprite2D" type="Sprite2D" parent="DamageArea"]
texture = ExtResource("2_ngu7k")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_cq3co")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../DamageArea")
update_rotation = false

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
