[gd_scene load_steps=14 format=3 uid="uid://de07fvmv6cruy"]

[ext_resource type="Script" path="res://scripts/traps/blocks/block.gd" id="1_hp13b"]
[ext_resource type="Script" path="res://scripts/fsm/finite_state_machine.gd" id="2_j5k0v"]
[ext_resource type="Texture2D" uid="uid://bi6rlc5ur4fbi" path="res://assets/traps/blocks/idle.png" id="2_leh7d"]
[ext_resource type="Script" path="res://scripts/traps/blocks/state/block_idle_state.gd" id="3_22ypc"]
[ext_resource type="Texture2D" uid="uid://crp5ubirc4c31" path="res://assets/traps/blocks/top.png" id="3_x34q1"]
[ext_resource type="Texture2D" uid="uid://dooqjebhan68d" path="res://assets/traps/blocks/side.png" id="4_nh5s3"]
[ext_resource type="Script" path="res://scripts/traps/blocks/state/block_hit_state.gd" id="5_qgpn2"]

[sub_resource type="Animation" id="Animation_qyjmk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_leh7d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4vk3f"]
resource_name = "idle"
length = 0.050005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_leh7d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bwcvy"]
resource_name = "side"
length = 0.200005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_nh5s3"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_tv6gu"]
resource_name = "top"
length = 0.200005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_x34q1"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uuag6"]
_data = {
"RESET": SubResource("Animation_qyjmk"),
"idle": SubResource("Animation_4vk3f"),
"side": SubResource("Animation_bwcvy"),
"top": SubResource("Animation_tv6gu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v0di"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 0
script = ExtResource("1_hp13b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_leh7d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uuag6")
}
autoplay = "idle"

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_j5k0v")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_22ypc")

[node name="Hit" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_qgpn2")

[node name="DestroyTimer" type="Timer" parent="FiniteStateMachine/Hit"]
wait_time = 2.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5v0di")

[connection signal="timeout" from="FiniteStateMachine/Hit/DestroyTimer" to="FiniteStateMachine/Hit" method="_on_destroy_timer_timeout"]
